*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    background-color: bisque;
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.title_small{
    font-size: 20px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap : 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;

}
input, select, textarea{
    padding: 6px 10px;
    border: 2px solid black;
    border-radius: 4px;
    font-size: 20px;

}
input:focus{
    outline-color: darkblue;
}
.buuton_container{
    display: flex;
    justify-content: flex-end;
    margin: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    border-radius: 5px;
    padding: 5px 10px;
    color: wheat;
    
}
button:hover{
    background-color: gray;
    cursor: pointer;
    
}
.text_control{
    grid-column: 1/ span 2;
}
.text_control textarea{
    width: 100%;
}
@media (max-width:460px) {
    .text_control {
        grid-column: 1/ span 1;
    }
}   